# Server properties
server.port=${SERVER_PORT:8080}

# Database connection properties
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/phrase-service-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin1234}

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
